{% set nft_dfs = config['events']['sales']|parse_txn_receipts(config['id'])|df_from_records|groupby("ID") %}
{{ "NFT Sales"|h4|centered }}
{% for nft_df in nft_dfs %}
{% set row1_id = nft_df.ID|row1cv %}
{% set img_html = row1_id|opensea_img_url_by_id|img_by_url %}
<div class="nft-container">
{{ img_html|figure(row1_id|fmt_id|figcaption)|centered(br=2) }}
{% set df_to_plot = nft_df|transform(['Txn = @fmt_txns(Txn)','Date = @blocks_to_datetimes(Block)','Ether = @weis_to_ethers(Wei)']) %}
{{ df_to_plot.plot(x="Date",y="Ether")|chart(w=300,h=300)|centered }}
</div>
<hr>
{% endfor %}